name: configurational_ML
channels:
  - conda-forge
  - defaults
  - intel
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=1.0.0=pyhd8ed1ab_0
  - anyio=3.5.0=py37h89c1867_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37h5e8e339_1
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37h5e8e339_1003
  - bzip2=1.0.8=hb9a14ef_8
  - ca-certificates=2020.12.5=0
  - certifi=2020.12.5=py37he139614_0
  - cffi=1.14.5=py37h61521df_0
  - charset-normalizer=2.0.11=pyhd8ed1ab_0
  - common_cmplr_lib_rt=2021.3.0=intel_3350
  - common_cmplr_lic_rt=2021.3.0=intel_3350
  - cpuonly=2.0=0
  - cryptography=36.0.1=py37hf1a17b8_0
  - cycler=0.10.0=py37h77b6139_8
  - daal4py=2021.3.0=py37_intel_557
  - dal=2021.3.0=intel_557
  - debugpy=1.5.1=py37hcd2ae1e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dpcpp-cpp-rt=2021.3.0=intel_3350
  - dpcpp_cpp_rt=2021.3.0=intel_3350
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flit-core=3.6.0=pyhd8ed1ab_0
  - freetype=2.10.4=h8e2d9d6_0
  - icc_rt=2021.3.0=intel_3350
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.10.1=py37h89c1867_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-cmplr-lib-rt=2021.3.0=intel_3350
  - intel-cmplr-lic-rt=2021.3.0=intel_3350
  - intel-opencl-rt=2021.3.0=intel_3350
  - intel-openmp=2021.3.0=intel_3350
  - intelpython=2021.3.0=7
  - ipykernel=6.7.0=py37h6531663_0
  - ipython=7.31.1=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jax=0.2.27=pyhd8ed1ab_0
  - jaxlib=0.1.75=py37he8f5f7f_0
  - jedi=0.18.1=py37h89c1867_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.0.1=py37h71958a0_0
  - jpeg=9d=h36c2ea0_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py37h89c1867_1
  - jupyter_server=1.13.4=pyhd8ed1ab_0
  - jupyterlab=3.2.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.3=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py37hdb9effb_0
  - lcms2=2.12=h3be6417_0
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libffi=3.3=13
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgfortran-ng=11.2.0=h69a702a_12
  - libgfortran5=11.2.0=h5c6108e_12
  - libgomp=11.2.0=h1d223b6_12
  - liblapack=3.9.0=13_linux64_openblas
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=7
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libtiff=4.2.0=h3942068_0
  - libwebp-base=1.2.0=h7f98852_2
  - lz4-c=1.9.3=hbe1270c_1
  - markupsafe=2.0.1=py37h5e8e339_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py37h5e8e339_1005
  - mkl=2021.3.0=intel_520
  - nbclassic=0.3.5=pyhd8ed1ab_0
  - nbclient=0.5.10=pyhd8ed1ab_1
  - nbconvert=6.4.1=py37h89c1867_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - ninja=1.9.0=py37hfd86e86_0
  - notebook=6.4.8=pyha770c72_0
  - numpy=1.21.5=py37hf2998dd_0
  - olefile=0.46=py37_0
  - opencl_rt=2021.3.0=intel_3350
  - openssl=1.1.1n=h7f8727e_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.1=py37ha59826b_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.26=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py37h5e8e339_0
  - pysocks=1.7.1=py37h89c1867_4
  - python=3.7.10=h31e4372_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.4.0=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=22.3.0=py37h336d617_1
  - requests=2.27.1=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py37h3a81132_3
  - scikit-learn-intelex=2021.3.0=py37_intel_557
  - scipy=1.7.3=py37hf2a6cf1_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=52.0.0=py37h0d5a7d4_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py37h89c1867_2
  - sqlite=3.35.5=hb9a14ef_1
  - tbb=2021.3.0=intel_511
  - tcl=8.6.10=1
  - terminado=0.13.1=py37h89c1867_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=py37h9791b0e_1
  - tk=8.6.10=h8e2d9d6_2
  - torchaudio=0.4.0=py37
  - torchvision=0.5.0=py37_cpu
  - tornado=6.1=py37h5e8e339_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing=3.10.0.0=py37h06a4308_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - wheel=0.36.2=py37ha11c92b_0
  - xz=5.2.5=h74280d8_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11.1=h047b5d8_3
  - zstd=1.4.5=h2daa505_0
  - pip:
    - autopep8==1.6.0
    - chex==0.1.4
    - colorama==0.4.5
    - commonmark==0.9.1
    - dm-tree==0.1.7
    - etils==0.7.1
    - flax==0.6.0
    - fonttools==4.38.0
    - future==0.18.3
    - imageio==2.19.2
    - ipympl==0.9.3
    - matplotlib==3.1.2
    - monty==2023.5.8
    - mpmath==1.3.0
    - msgpack==1.0.4
    - opencv-contrib-python==4.5.5.64
    - optax==0.1.3
    - palettable==3.3.3
    - pandas==1.3.5
    - pep8ify==0.0.13
    - pickle5==0.0.12
    - pillow==8.3.1
    - plotly==5.15.0
    - pycodestyle==2.8.0
    - pymatgen==2022.0.17
    - pyspm==0.2.23
    - pywavelets==1.3.0
    - pyyaml==6.0
    - rich==11.2.0
    - ruamel-yaml==0.17.31
    - ruamel-yaml-clib==0.2.7
    - scikit-image==0.19.2
    - spglib==2.0.2
    - svgpath2mpl==1.0.0
    - sympy==1.10.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tifffile==2021.11.2
    - toml==0.10.2
    - toolz==0.12.0
    - typing-extensions==4.3.0
    - uncertainties==3.1.7
